<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Settings -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Classe 100">

        <!-- Resources -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="css/style.css">

        <!-- Title -->
        <title>Dropbox Business</title>
        
    </head>
    <body>
        
        <!-- Header -->
        <header class="navbar border bg-red">

            <div class="navbar-col border bg-yellow">
                <div class="navbar-logo border bg-green">Logo</div>
                <ul class="navbar-menu d-flex border bg-cyan">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>

            <div class="navbar-col border bg-blue">
                <ul class="navbar-menu d-flex border bg-cyan">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
                <div class="navbar-action border bg-green">
                    <button>Btn 1</button>
                    <button>Btn 2</button>
                </div>
            </div>

        </header>

        <!-- Main Content -->
        <main class="border">

            <!-- Jumbotron -->
            <section class="jumbotron-lg border bg-cyan">

                <div class="container-lg border bg-yellow">
                    <h1>Titolo Principale</h1>
                    <div class="row border">

                        <div class="col-30 border bg-blue">
                            Testo
                        </div>

                        <div class="col-70 border bg-red">
                            Immagine 01
                        </div>

                    </div>
                </div>

            </section>


            <!-- Business Plans -->
            <section class="border bg-white">

                <div class="container-md border bg-red">
                    <h2>Titolo Sezione</h2>
                    <div class="row border bg-yellow">

                        <div class="col-33 border">
                            testo
                        </div>

                        <div class="col-33 border">
                            testo
                        </div>

                        <div class="col-33 border">
                            testo
                        </div>

                        <div class="col-33 border">
                            testo
                        </div>

                    </div>
                    
                </div>

            </section>


            <!-- Partnership -->
            <section class="border bg-blue">

                <div class="container-lg border">
                    
                    <div class="row border">

                        <div class="col-70 border bg-red">
                            Immagine 02
                        </div>

                        <div class="col-30 border bg-yellow">
                            Testo
                        </div>
                        
                    </div>
                </div>

            </section>

        </main>

        <!-- Footer -->
        <footer class="border bg-black">

        </footer>

    </body>
</html>